<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.16.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.6" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="lib\" />
    <None Remove="lib\interfaces\" />
    <None Remove="lib\entities\" />
    <None Remove="MongoDB.Driver" />
    <None Remove="lib\requests\" />
    <None Remove="lib\core\" />
    <None Remove="Configurations\" />
    <None Remove="lib\Struct\" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Microsoft.AspNetCore.Mvc.NewtonsoftJson" />
    <None Remove="lib\responses\" />
    <None Remove="lib\service\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="lib\" />
    <Folder Include="lib\interfaces\" />
    <Folder Include="lib\entities\" />
    <Folder Include="lib\requests\" />
    <Folder Include="lib\core\" />
    <Folder Include="Configurations\" />
    <Folder Include="lib\Struct\" />
    <Folder Include="lib\responses\" />
    <Folder Include="lib\service\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Configurations\MondoDbConfig.Development.json" />
  </ItemGroup>
</Project>
