# tasker

./: .gitignore  ytech.labs.tasks.sln
.github/workflows/: main_easytasker.yml
ytech.labs.tasks/: Program.cs  ytech.labs.tasks.csproj
ytech.labs.tasks/Configurations/: MondoDbConfig.Development.json  MongoDbConfig.json
ytech.labs.tasks/Controllers/: BaseController.cs  TasksController.cs
ytech.labs.tasks/Properties/: launchSettings.json
ytech.labs.tasks/lib/Struct/: MongoDbConfig.cs  TaskDTO.cs
ytech.labs.tasks/lib/core/: BsonCollectionAttribute.cs  MongoRepository.cs
ytech.labs.tasks/lib/entities/: BaseDocument.cs  TaskDocument.cs
ytech.labs.tasks/lib/interfaces/: IDocument.cs  IMongoDbConfig.cs  IMongoRepository.cs
ytech.labs.tasks/lib/requests/: NewTaskRequest.cs  UpdateTaskRequest.cs
ytech.labs.tasks/lib/responses/: NewTaskResponse.cs  UpdateTaskResponse.cs
ytech.labs.tasks/lib/service/: BaseService.cs  TaskService.cs
